ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/wd/venv/lib/python3.6/site-packages/torch/include -I/home/wd/venv/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/wd/venv/lib/python3.6/site-packages/torch/include/TH -I/home/wd/venv/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/wd/venv/include -I/usr/include/python3.6m -c
post_cflags = -std=c++11 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home/wd/venv/lib/python3.6/site-packages/torch/include -I/home/wd/venv/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/wd/venv/lib/python3.6/site-packages/torch/include/TH -I/home/wd/venv/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/wd/venv/include -I/usr/include/python3.6m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_70,code=compute_70 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/wd/Joint-Human-Pose-Estimation-and-Stereo-3D-Localization/openpsf/correlation_package/build/temp.linux-x86_64-3.6/correlation_cuda.o: compile /home/wd/Joint-Human-Pose-Estimation-and-Stereo-3D-Localization/openpsf/correlation_package/correlation_cuda.cc
build /home/wd/Joint-Human-Pose-Estimation-and-Stereo-3D-Localization/openpsf/correlation_package/build/temp.linux-x86_64-3.6/correlation_cuda_kernel.o: cuda_compile /home/wd/Joint-Human-Pose-Estimation-and-Stereo-3D-Localization/openpsf/correlation_package/correlation_cuda_kernel.cu





